apiVersion: demo.demo.kcd.io/v1
kind: DemoResource
metadata:
  labels:
    app.kubernetes.io/name: demoresource
    app.kubernetes.io/instance: demoresource-sample
    app.kubernetes.io/part-of: simplekubebuilder
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: simplekubebuilder
  name: demoresource-sample
spec:
  # TODO(user): Add fields here
  name: app
  namespace: default
  myName: hello
